# API URL
FORGOT_MAIL_URL=
APP_API_URL=

# AWS CREDENTIALS
# AWS_ACCESS_KEY_ID=AKIAUTUA5Q7HTY6D6GPK
# AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=
AWS_REGION=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

# Storage
disk=local

# Email
MAIL_PROVIDER=ethereal